server/graphql/fueling.graphql

type Fueling {
    "Unique primary key."
    id: ID!

    "Primary key of associated vehicle"
    vehicle: Vehicle! @belongsTo

    "Amount of fuel"
    amount: Float!

    "Mileage at the moment of fueling"
    mileage: Float!

    "Was it full fueling"
    full: Boolean!

    "Combustion since the previous refueling"
    fuelConsumption: Float
        @field(resolver: "App\\Models\\Fueling@getFuelConsumption")

    "Cost of driving one kilometer of this fueling"
    kilometerCost: Float
        @field(resolver: "App\\Models\\Fueling@getKilometerCost")

    "Date of fueling"
    date: Date

    "Fuel's price for one unit"
    price: Float

    "Route during which refueling was done"
    route: Route

    "Is the fueling the last one of it's route"
    isLastOfRoute: Boolean
        @field(resolver: "App\\Models\\Fueling@isLastOfRoute")
}

extend type Query {
    fueling(id: ID @eq): Fueling @find
    fuelings(
        vehicleId: ID! @where(key: "vehicle_id")
        filter: FuelingsFilters
    ): [Fueling!]! @paginate(defaultCount: 30, maxCount: 50)
}

input FuelingsFilters {
    date: FuelingDateFilter
    mileage: FuelingMileageFilter
}

input FuelingDateFilter {
    from: Date @where(key: "date" operator: ">=")
    to: Date @where(key: "date" operator: "<=")
}

input FuelingMileageFilter {
    from: Float @where(key: "mileage" operator: ">=")
    to: Float @where(key: "mileage" operator: "<=")
}

input CreateFuelingInput @validator {
    vehicleId: ID! @rename(attribute: "vehicle_id")
    amount: Float!
    mileage: Float!
    full: Boolean!
    date: Date
    price: Float
    newRoute: Boolean @drop
}

input UpdateFuelingInput @validator {
    amount: Float
    mileage: Float
    full: Boolean
    date: Date
    price: Float
}

extend type Mutation @guard {
    createFueling(input: CreateFuelingInput! @spread): Fueling @create
    updateFueling(id: ID!, input: UpdateFuelingInput! @spread): Fueling
        @update
        @can(ability: "update", injectArgs: true)
    deleteFueling(id: [ID!]!): [Fueling]
        @delete
        @can(ability: "delete", injectArgs: true)
}
