server/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

input DateRange {
  from: Date!
  to: Date!
}

input FloatRange {
  from: Float!
  to: Float!
}

#import auth.graphql
#import user.graphql
#import role.graphql
#import vehicle.graphql
#import fueling.graphql
#import route.graphql
